artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150424
model_uuid: 7fce362fab7d498dbd7a3933725a7023
run_id: f0ef55e5b797476faa5d58b8240bf47e
utc_time_created: '2025-04-03 18:00:39.478834'
